<html>
  <head>
    Pruebas de la vida
  </head>
  <body>
    <center>
    <h1>
      Supercalifragilisticoespiralidoso
    </h1>
    </center>
    <p>
      No sé que poner para probar lol xD
    </p>
    <img src="https://media.giphy.com/media/Xf1WoKFNu3LTc9ce1M/giphy.gif">
    <a href="https://discord.gg/Z5gy6NuS">
      Link al mejor server del mundo
    </a>
    <center>
    <p class=random>
      Atrevete-te-te salte del closet
      destapate quitate el esmalte
    </p>
    </center>
  </body>
</html>